# summer-internship-2017-arca

arca-web/: .bowerrc  .gitignore  manifest.yml  pom.xml
arca-web/src/main/java/com/ibm/internship/arca/business/: ARCADiscovery.java  BluemixCloudant.java  CloudantClientMgr.java  VisualRecognitionBusiness.java
arca-web/src/main/java/com/ibm/internship/arca/business/dto/: DiscoveryDocument.java
arca-web/src/main/java/com/ibm/internship/arca/web/rest/: Constants.java  ConversationResource.java  DiscoveryResource.java  LocationResource.java  UserResource.java  VisualResource.java
arca-web/src/main/webapp/WEB-INF/: ibm-web-ext.xml  urlrewrite.xml  web.xml
arca-web/src/main/webapp/app/: app.js  index.html
arca-web/src/main/webapp/app/css/: bla.css  but.css  chat.css  core.css  hovering.css  main.css  style.css
arca-web/src/main/webapp/app/css/find-my-car/: style.css
arca-web/src/main/webapp/app/js/: scripts.js
arca-web/src/main/webapp/app/modules/conversation/: conversation-controller.js  conversation-service.js  conversation.html  conversation.js
arca-web/src/main/webapp/app/modules/core/: analyze.html  core-controller.js  core-service.js  core.html  core.js
arca-web/src/main/webapp/app/modules/find-my-car/: find-my-car-controller.js  find-my-car-service.js  find-my-car.html  find-my-car.js
arca-web/src/main/webapp/lib/angular-animate/: angular-animate.js  angular-animate.min.js.map  bower.json  package.json
arca-web/src/main/webapp/lib/angular-gettext/: .bower.json  LICENSE  README.md  bower.json  package.json
arca-web/src/main/webapp/lib/angular-growl-v2/: .bower.json
arca-web/src/main/webapp/lib/angular-loader/: .bower.json  angular-loader.js  angular-loader.min.js  angular-loader.min.js.map  bower.json  package.json
arca-web/src/main/webapp/lib/angular-mocks/: .bower.json  angular-mocks.js  bower.json  package.json
arca-web/src/main/webapp/lib/bootstrap-multiselect/: .bower.json
arca-web/src/main/webapp/lib/bootstrap-multiselect/tests/spec/: bootstrap-multiselect.js
summer-internship-2017-arca-master.zip_expanded/summer-internship-2017-arca-master/arca-web/src/main/webapp/app/: index.html
summer-internship-2017-arca-master.zip_expanded/summer-internship-2017-arca-master/arca-web/src/main/webapp/app/js/: fileupload.js  upload.js
